<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas {
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Афинные преобразования на плоскости</h1>
		<hr>
		<h2>Вариант задания для выполнения преобзрозавоний</h2>
		<table>
			<thead>
				<tr>
					<td>№</td>
					<td>Объект</td>
					<td>Вид движения</td>
					<td>Масштаб</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>5</td>
					<td>стрелочный спидометр</td>
					<td>вертикально</td>
					<td>уменьшение</td>
				</tr>
			</tbody>
		</table>
		<hr>
		<h3>п. 2</h3>
		<ul>
			<li>
				<a href="task-2-1.html">Процедура, реализующая формирование матрицы поворота</a>
			</li>
			<li>
				<a href="task-2-2.html">Процедура, реализующая формирование матрицы переноса</a>
			</li>
			<li>
				<a href="task-2-3.html">Процедура, реализующая формирование матрицы масштабирования</a>
			</li>
		</ul>
		<hr>
		<h3>п. 3</h3>
		<a href="task-3.html">Задание по варианту</a>
	</div>
</body>
</html>