<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas {
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Афинные преобразования на плоскости</h1>
		<hr>
			<a href="index.html">&larr; Назад</a>
		<hr>
		<h2>Процедура, реализующая формирование матрицы переноса</h2>
		<form action="" id="transfer">
			<h3>Точка A</h3>
			<label for="transfer_x">Значение координаты по оси X</label>
			<input type="number" name="x" id="transfer_x" required="">
			<br>
			<label for="transfer_y">Значение координаты по оси Y</label>
			<input type="number" name="y" id="transfer_y" required="">
			<br>
			<h3>Радиус вектор \(\vec{R}\)</h3>
			<label for="transfer_x_move">Значение координаты по оси X</label>
			<input type="number" name="x_move" id="transfer_x_move" required="">
			<br>
			<label for="transfer_y_move">Значение координаты по оси Y</label>
			<input type="number" name="y_move" id="transfer_y_move" required="">
			<br>
			<button type="submit">Перенести</button>
		</form>
		<div id="transfer-result"></div>
	</div>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/mathjax/MathJax.js">
		MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
	</script>
	<script src="src/js/Transfer.js"></script>
	<script>
		$(document).ready(function() {
			Transfer.init();
		});
	</script>
</body>
</html>