<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas {
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Афинные преобразования на плоскости</h1>
		<hr>
		<h2>Вариант задания для выполнения преобзрозавоний</h2>
		<table>
			<thead>
				<tr>
					<td>№</td>
					<td>Объект</td>
					<td>Вид движения</td>
					<td>Масштаб</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>5</td>
					<td>стрелочный спидометр</td>
					<td>вертикально</td>
					<td>уменьшение</td>
				</tr>
			</tbody>
		</table>
		<hr>
		<button id="generate">Сформировать стрелочный спидометр</button>
		<br>
		<br>
		<button id="decrease-size">-</button>
		<button id="increase-size">+</button>
		<br>
		<br>
		<form action="" id="set-value">
			<input type="number" id="speed" name="speed" required="" max="180" min="0">
			<br>
			<button type="submit">Установить скорость</button>
		</form>
		<br>
		<form action="" id="set-acceleration">
			<label for="seconds">Разгон до 100 км/ч в секундах</label>
			<br>
			<input type="number" id="seconds" name="seconds" required="">
			<br>
			<button type="submit" id="submit-acceleration">Запустить спидометр</button>
		</form>
		<br>
		<button id="reset">Сбросить спидометр</button>
		<canvas id="speedometer-canvas" width="300" height="300"></canvas>
	</div>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/mathjax/MathJax.js">
		MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
	</script>
	<script src="src/js/ArrowSpeedometer.js"></script>
	<script>
		$(document).ready(function() {
			ArrowSpeedometer.init();
		});
	</script>
</body>
</html>