<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas {
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Афинные преобразования на плоскости</h1>
		<hr>
			<a href="index.html">&larr; Назад</a>
		<hr>
		<h2>Процедура, реализующая формирование матрицы масштабирования</h2>
		<form action="" id="scaling">
			<h3>Точка A</h3>
			<label for="scaling_a_x">Значение координаты по оси X</label>
			<input type="number" name="a_x" id="scaling_a_x" required="">
			<br>
			<label for="scaling_a_y">Значение координаты по оси Y</label>
			<input type="number" name="a_y" id="scaling_a_y" required="">
			<br>
			<h3>Точка B</h3>
			<label for="scaling_b_x">Значение координаты по оси X</label>
			<input type="number" name="b_x" id="scaling_b_x" required="">
			<br>
			<label for="scaling_b_y">Значение координаты по оси Y</label>
			<input type="number" name="b_y" id="scaling_b_y" required="">
			<br>
			<h3>Точка C</h3>
			<label for="scaling_b_x">Значение координаты по оси X</label>
			<input type="number" name="c_x" id="scaling_c_x" required="">
			<br>
			<label for="scaling_b_y">Значение координаты по оси Y</label>
			<input type="number" name="c_y" id="scaling_c_y" required="">
			<br>
			<h3>Коэффициенты масштабирования</h3>
			<label for="scaling_factor">Коэффициент масштабирования X</label>
			<input type="number" name="factor_x" id="scaling_factor_x" required="">
			<br>
			<label for="scaling_factor">Коэффициент масштабирования Y</label>
			<input type="number" name="factor_y" id="scaling_factor_y" required="">
			<br>
			<button type="submit">Масштабировать</button>
		</form>
		<div id="scaling-result"></div>
		<canvas id="scaling-canvas" width="300" height="300"></canvas>
	</div>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/mathjax/MathJax.js">
		MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
	</script>
	<script src="src/js/Scaling.js"></script>
	<script>
		$(document).ready(function() {
			Scaling.init();
		});
	</script>
</body>
</html>