<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas {
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Афинные преобразования на плоскости</h1>
		<hr>
			<a href="index.html">&larr; Назад</a>
		<hr>
		<h2>Процедура, реализующая формирование матрицы поворота</h2>
		<form action="" id="turn">
			<h3>Точка A</h3>
			<label for="turn_x">Значение координаты по оси X</label>
			<input type="number" name="x" id="turn_x" required="">
			<br>
			<label for="turn_y">Значение координаты по оси Y</label>
			<input type="number" name="y" id="turn_y" required="">
			<br>
			<label for="turn_angle">Угол поворота</label>
			<input type="number" name="angle" id="turn_angle" required="">
			<br>
			<button type="submit">Сформировать</button>
		</form>
		<div id="turn-result"></div>
		<canvas id="turn-canvas" width="300" height="300"></canvas>
	</div>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/mathjax/MathJax.js">
		MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
	</script>
	<script src="src/js/Turn.js"></script>
	<script>
		$(document).ready(function() {
			Turn.init();
		});
	</script>
</body>
</html>